#server.servlet.context-path=/game
spring.application.name=game
### Required, node's {ip:port} to connect.
system.peers=ip:port
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=5b426e4032c15af462b9ecc32cc76c409fe5e8a125410858d3f51928cf5f2fe7
### Optional. Please fill this address if you want to use related service
system.contract.marriageEvidenceAddress=0x05b594f748b902d4c4f248f05b95233457ac885d
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fisco.app.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# game
game.path.domain=http://localhost:8080

# webase-node-mgr?IP???
webase.node.mgr.url=http://ip:port
# webase???-???????????????appKey
webase.node.mgr.appKey=Eju9tYqe
# webase???-???????????????appSecret
webase.node.mgr.appSecret=zvJk4T7gaxPifZZircMVkqVEK3ZHdnVj
# ??????
webase.node.mgr.isTransferEncrypt=true
#pagehelper??????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# page-size-zero????? false???????? true ???? pageSize=0 ?? RowBounds.limit = 0 ??????????
#pagehelper.page-size-zero=true

# ??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8